('ICLR', 'AMC', '2026-03-30')
('FRMI', 'BMO', '2026-03-30')
('USAR', 'AMC', '2026-03-30')
('USAS', 'BMO', '2026-03-30')
('APC', 'AMC', '2026-03-30')
('IVA', 'TNS', '2026-03-30')
('BCAX', 'BMO', '2026-03-30')
('PRGS', 'AMC', '2026-03-30')
('SGML', 'BMO', '2026-03-30')
('RZLV', 'BMO', '2026-03-30')
('PHR', 'AMC', '2026-03-30')
('ASPI', 'AMC', '2026-03-30')
('IMSR', 'BMO', '2026-03-30')
('NMRA', 'BMO', '2026-03-30')
('AURA', 'BMO', '2026-03-30')
('DMAC', 'AMC', '2026-03-30')
('INV', 'AMC', '2026-03-30')
('AREC', 'AMC', '2026-03-30')
('TBRG', 'AMC', '2026-03-30')
('AIRJ', 'AMC', '2026-03-30')
('NAKA', 'AMC', '2026-03-30')
('SPCE', 'AMC', '2026-03-30')
('SPWR', 'BMO', '2026-03-30')
('HQI', 'AMC', '2026-03-30')
('SGMO', 'AMC', '2026-03-30')
('DFDV', 'AMC', '2026-03-30')
('CBAT', 'BMO', '2026-03-30')
('SPRU', 'AMC', '2026-03-30')
('NA', 'BMO', '2026-03-30')
('BLNE', 'AMC', '2026-03-30')
('LGCL', 'AMC', '2026-03-30')
('OTH', 'AMC', '2026-03-30')
('CVV', 'AMC', '2026-03-30')
('LVLU', 'AMC', '2026-03-30')
('PDSB', 'BMO', '2026-03-30')
('INMB', 'AMC', '2026-03-30')
('FTHM', 'AMC', '2026-03-30')
('LTRN', 'AMC', '2026-03-30')
('PSGCF', 'AMC', '2026-03-30')
('AQMS', 'AMC', '2026-03-30')
('RVPH', 'AMC', '2026-03-30')
('PAVM', 'BMO', '2026-03-30')
('OXBR', 'AMC', '2026-03-30')
('ZSPC', 'AMC', '2026-03-30')
('DRCT', 'AMC', '2026-03-30')
('CAXPF', 'AMC', '2026-03-30')
('PRPH', 'BMO', '2026-03-30')
('NKE', 'AMC', '2026-03-31')
('MKC', 'BMO', '2026-03-31')
('SNX', 'BMO', '2026-03-31')
('FDS', 'BMO', '2026-03-31')
('NGD', 'AMC', '2026-03-31')
('PVH', 'AMC', '2026-03-31')
('CHA', 'BMO', '2026-03-31')
('PVLA', 'BMO', '2026-03-31')
('NCNO', 'AMC', '2026-03-31')
('NBTX', 'AMC', '2026-03-31')
('TE', 'BMO', '2026-03-31')
('BITF', 'BMO', '2026-03-31')
('POET', 'AMC', '2026-03-31')
('ODV', 'AMC', '2026-03-31')
('HDL', 'BMO', '2026-03-31')
('OMER', 'AMC', '2026-03-31')
('LAES', 'AMC', '2026-03-31')
('BTBT', 'AMC', '2026-03-31')
('ALTI', 'BMO', '2026-03-31')
('PLAY', 'AMC', '2026-03-31')
('NNDM', 'AMC', '2026-03-31')
('GNE', 'AMC', '2026-03-31')
('FBYD', 'BMO', '2026-03-31')
('PNRG', 'AMC', '2026-03-31')
('GLSI', 'AMC', '2026-03-31')
('TOYO', 'BMO', '2026-03-31')
('BYND', 'AMC', '2026-03-31')
('MLP', 'AMC', '2026-03-31')
('AIRO', 'BMO', '2026-03-31')
('JFIN', 'BMO', '2026-03-31')
('BLFY', 'BMO', '2026-03-31')
('RILY', 'AMC', '2026-03-31')
('GDEV', 'BMO', '2026-03-31')
('JILL', 'BMO', '2026-03-31')
('DUOT', 'AMC', '2026-03-31')
('NXDT', 'AMC', '2026-03-31')
('NFE', 'AMC', '2026-03-31')
('CLIR', 'AMC', '2026-03-31')
('VENU', 'AMC', '2026-03-31')
('SIDU', 'AMC', '2026-03-31')
('TONX', 'BMO', '2026-03-31')
('SMID', 'AMC', '2026-03-31')
('NNOX', 'BMO', '2026-03-31')
('KORE', 'AMC', '2026-03-31')
('PNBK', 'AMC', '2026-03-31')
('DGXX', 'AMC', '2026-03-31')
('SRG', 'AMC', '2026-03-31')
('USGO', 'AMC', '2026-03-31')
('ZENA', 'AMC', '2026-03-31')
('ORMP', 'AMC', '2026-03-31')
('REKR', 'AMC', '2026-03-31')
('CRDL', 'AMC', '2026-03-31')
('FURY', 'TAS', '2026-03-31')
('PROP', 'AMC', '2026-03-31')
('BHST', 'AMC', '2026-03-31')
('SEV', 'BMO', '2026-03-31')
('VANI', 'TNS', '2026-03-31')
('XTNT', 'BMO', '2026-03-31')
('GENK', 'AMC', '2026-03-31')
('FSI', 'AMC', '2026-03-31')
('LNSR', 'BMO', '2026-03-31')
('FORA', 'AMC', '2026-03-31')
('PRPL', 'BMO', '2026-03-31')
('SLSN', 'BMO', '2026-03-31')
('FFAI', 'AMC', '2026-03-31')
('FRMM', 'BMO', '2026-03-31')
('BCHT', 'AMC', '2026-03-31')
('ACTU', 'AMC', '2026-03-31')
('SPWH', 'AMC', '2026-03-31')
('OSTX', 'BMO', '2026-03-31')
('KZR', 'AMC', '2026-03-31')
('OMEX', 'BMO', '2026-03-31')
('ELWT', 'BMO', '2026-03-31')
('INKT', 'BMO', '2026-03-31')
('PPSI', 'AMC', '2026-03-31')
('CAMZF', 'TAS', '2026-03-31')
('TOON', 'BMO', '2026-03-31')
('BOSC', 'BMO', '2026-03-31')
('ARAI', 'BMO', '2026-03-31')
('DTST', 'BMO', '2026-03-31')
('BIRD', 'AMC', '2026-03-31')
('BEEM', 'AMC', '2026-03-31')
('WKHS', 'AMC', '2026-03-31')
('VNRX', 'AMC', '2026-03-31')
('GAME', 'AMC', '2026-03-31')
('MLSS', 'AMC', '2026-03-31')
('TVGN', 'TNS', '2026-03-31')
('AUID', 'AMC', '2026-03-31')
('SURG', 'BMO', '2026-03-31')
('SLAI', 'AMC', '2026-03-31')
('AIRI', 'AMC', '2026-03-31')
('GAUZ', 'BMO', '2026-03-31')
('SNYR', 'BMO', '2026-03-31')
('BCAB', 'AMC', '2026-03-31')
('VVOS', 'AMC', '2026-03-31')
('AMS', 'BMO', '2026-03-31')
('ALUR', 'BMO', '2026-03-31')
('XELB', 'AMC', '2026-03-31')
('CXAI', 'AMC', '2026-03-31')
('KITT', 'BMO', '2026-03-31')
('PHGE', 'BMO', '2026-03-31')
('TLIH', 'BMO', '2026-03-31')
('FGI', 'TNS', '2026-03-31')
('HYFM', 'BMO', '2026-03-31')
('NXGL', 'AMC', '2026-03-31')
('JAGX', 'TNS', '2026-03-31')
('CODX', 'AMC', '2026-03-31')
('FRGT', 'TNS', '2026-03-31')
('BIYA', 'BMO', '2026-03-31')
('NVVE', 'AMC', '2026-03-31')
('EDBL', 'AMC', '2026-03-31')
('CYTOF', 'BMO', '2026-03-31')
('ADVM', 'AMC', '2026-03-31')
('BTCM', 'AMC', '2026-03-31')
('CSCI', 'AMC', '2026-03-31')
('CYTO', 'BMO', '2026-03-31')
('VERB', 'BMO', '2026-03-31')
('CAG', 'BMO', '2026-04-01')
('LW', 'BMO', '2026-04-01')
('MSM', 'BMO', '2026-04-01')
('UNF', 'BMO', '2026-04-01')
('CALM', 'BMO', '2026-04-01')
('NG', 'BMO', '2026-04-01')
('RH', 'AMC', '2026-04-01')
('DRVN', 'BMO', '2026-04-01')
('PENG', 'AMC', '2026-04-01')
('TLRY', 'BMO', '2026-04-01')
('NKLR', 'BMO', '2026-04-01')
('FC', 'AMC', '2026-04-01')
('BSET', 'AMC', '2026-04-01')
('MAXN', 'AMC', '2026-04-01')
('TBHC', 'BMO', '2026-04-01')
('KIRK', 'BMO', '2026-04-01')
('AYI', 'BMO', '2026-04-02')
('KEN', 'BMO', '2026-04-02')
('LNN', 'BMO', '2026-04-02')
('ANGO', 'BMO', '2026-04-02')
('NGEN', 'BMO', '2026-04-02')
('SLP', 'AMC', '2026-04-02')
('LFCR', 'BMO', '2026-04-02')
('NAMM', 'BMO', '2026-04-02')
('CCG', 'BMO', '2026-04-02')
('GNFT', 'AMC', '2026-04-02')
('TMQ', 'BMO', '2026-04-03')
