ticker,call_time,date
STLD,AMC,2026-04-20
PAC,AMC,2026-04-20
AGNC,AMC,2026-04-20
WTFC,AMC,2026-04-20
ZION,AMC,2026-04-20
BOKF,AMC,2026-04-20
CLF,BMO,2026-04-20
ALK,AMC,2026-04-20
SFBS,AMC,2026-04-20
BOH,BMO,2026-04-20
DX,BMO,2026-04-20
NTST,AMC,2026-04-20
HBT,BMO,2026-04-20
CCNE,AMC,2026-04-20
CCBG,BMO,2026-04-20
SMBC,AMC,2026-04-20
SMBK,BMO,2026-04-20
WASH,AMC,2026-04-20
EBF,BMO,2026-04-20
HBCP,AMC,2026-04-20
ISTR,AMC,2026-04-20
RBB,AMC,2026-04-20
FLXS,AMC,2026-04-20
FUNC,AMC,2026-04-20
PEBK,BMO,2026-04-20
MNSB,BMO,2026-04-20
NNOX,BMO,2026-04-20
HIT,AMC,2026-04-20
GE,BMO,2026-04-21
UNH,BMO,2026-04-21
RTX,BMO,2026-04-21
ISRG,AMC,2026-04-21
DHR,BMO,2026-04-21
CB,AMC,2026-04-21
IBKR,AMC,2026-04-21
COF,AMC,2026-04-21
NOC,BMO,2026-04-21
AMX,AMC,2026-04-21
MMM,BMO,2026-04-21
DHI,BMO,2026-04-21
MSCI,BMO,2026-04-21
EQT,AMC,2026-04-21
HAL,BMO,2026-04-21
UAL,AMC,2026-04-21
NTRS,BMO,2026-04-21
SYF,BMO,2026-04-21
WRB,AMC,2026-04-21
TSCO,BMO,2026-04-21
EFX,BMO,2026-04-21
DGX,BMO,2026-04-21
NLY,AMC,2026-04-21
EWBC,AMC,2026-04-21
GPC,BMO,2026-04-21
PNR,BMO,2026-04-21
MLI,BMO,2026-04-21
ELS,AMC,2026-04-21
RRC,AMC,2026-04-21
ADC,AMC,2026-04-21
VICR,BMO,2026-04-21
WAL,AMC,2026-04-21
VMI,BMO,2026-04-21
ZWS,AMC,2026-04-21
CBSH,BMO,2026-04-21
WFRD,AMC,2026-04-21
MANH,AMC,2026-04-21
GATX,BMO,2026-04-21
PEGA,AMC,2026-04-21
SON,AMC,2026-04-21
HWC,AMC,2026-04-21
AUB,BMO,2026-04-21
OZK,AMC,2026-04-21
PFSI,AMC,2026-04-21
UCB,BMO,2026-04-21
WSBC,AMC,2026-04-21
CALX,AMC,2026-04-21
AERO,AMC,2026-04-21
NBHC,AMC,2026-04-21
OFG,BMO,2026-04-21
MCRI,AMC,2026-04-21
HOPE,BMO,2026-04-21
DCOM,BMO,2026-04-21
TFIN,AMC,2026-04-21
FOR,BMO,2026-04-21
PEBO,BMO,2026-04-21
MCB,AMC,2026-04-21
PMT,AMC,2026-04-21
MBWM,BMO,2026-04-21
HAFC,AMC,2026-04-21
FCBC,AMC,2026-04-21
TRST,AMC,2026-04-21
THFF,TAS,2026-04-21
ORRF,AMC,2026-04-21
NPB,AMC,2026-04-21
BWB,AMC,2026-04-21
SFST,BMO,2026-04-21
CYH,AMC,2026-04-21
BBNX,AMC,2026-04-21
NECB,AMC,2026-04-21
WSBF,AMC,2026-04-21
USNA,AMC,2026-04-21
COSO,AMC,2026-04-21
FSBW,AMC,2026-04-21
WNEB,AMC,2026-04-21
FVCB,AMC,2026-04-21
ASRV,BMO,2026-04-21
UFG,AMC,2026-04-21
TSLA,AMC,2026-04-22
LRCX,AMC,2026-04-22
GEV,BMO,2026-04-22
PM,BMO,2026-04-22
IBM,AMC,2026-04-22
TXN,AMC,2026-04-22
T,BMO,2026-04-22
BA,BMO,2026-04-22
VRT,BMO,2026-04-22
CME,BMO,2026-04-22
BSX,BMO,2026-04-22
NOW,AMC,2026-04-22
CSX,AMC,2026-04-22
MCO,BMO,2026-04-22
ELV,BMO,2026-04-22
TEL,BMO,2026-04-22
URI,AMC,2026-04-22
WAB,BMO,2026-04-22
EW,AMC,2026-04-22
WCN,AMC,2026-04-22
CCI,AMC,2026-04-22
LVS,AMC,2026-04-22
OTIS,BMO,2026-04-22
TDY,BMO,2026-04-22
RJF,AMC,2026-04-22
ROL,AMC,2026-04-22
LUV,AMC,2026-04-22
NVR,BMO,2026-04-22
PKG,AMC,2026-04-22
RCI,BMO,2026-04-22
RS,AMC,2026-04-22
GGG,AMC,2026-04-22
MEDP,AMC,2026-04-22
PNFP,AMC,2026-04-22
PEN,TAS,2026-04-22
MAS,BMO,2026-04-22
SF,BMO,2026-04-22
CACI,AMC,2026-04-22
GL,AMC,2026-04-22
ASR,AMC,2026-04-22
EGP,AMC,2026-04-22
KNX,AMC,2026-04-22
EDU,BMO,2026-04-22
SEIC,AMC,2026-04-22
ONB,BMO,2026-04-22
FR,AMC,2026-04-22
MOH,AMC,2026-04-22
EPRT,AMC,2026-04-22
FAF,AMC,2026-04-22
HXL,AMC,2026-04-22
CHDN,AMC,2026-04-22
NEU,AMC,2026-04-22
TMHC,BMO,2026-04-22
WEX,AMC,2026-04-22
RLI,AMC,2026-04-22
WFG,AMC,2026-04-22
SIGI,AMC,2026-04-22
TNL,BMO,2026-04-22
LBRT,AMC,2026-04-22
MTH,AMC,2026-04-22
FULT,AMC,2026-04-22
AZZ,AMC,2026-04-22
QS,AMC,2026-04-22
JOE,AMC,2026-04-22
PTEN,AMC,2026-04-22
WHR,AMC,2026-04-22
CATY,AMC,2026-04-22
OII,AMC,2026-04-22
FBP,BMO,2026-04-22
BKU,BMO,2026-04-22
TR,AMC,2026-04-22
TOWN,AMC,2026-04-22
MHO,BMO,2026-04-22
EEFT,BMO,2026-04-22
BANC,AMC,2026-04-22
CVBF,AMC,2026-04-22
FRME,AMC,2026-04-22
FBNC,AMC,2026-04-22
RHI,AMC,2026-04-22
KALU,AMC,2026-04-22
BANR,AMC,2026-04-22
EFSC,AMC,2026-04-22
CASH,AMC,2026-04-22
SYBT,BMO,2026-04-22
GTY,AMC,2026-04-22
STC,AMC,2026-04-22
VRE,BMO,2026-04-22
CCS,AMC,2026-04-22
LOB,AMC,2026-04-22
QCRH,AMC,2026-04-22
ASGN,AMC,2026-04-22
GSHD,AMC,2026-04-22
HLX,AMC,2026-04-22
OBK,AMC,2026-04-22
HCSG,BMO,2026-04-22
CTBI,BMO,2026-04-22
PFBC,BMO,2026-04-22
OSBC,AMC,2026-04-22
UVSP,AMC,2026-04-22
NBBK,AMC,2026-04-22
HBNC,AMC,2026-04-22
MPB,AMC,2026-04-22
FMNB,BMO,2026-04-22
EGBN,AMC,2026-04-22
NEGG,TNS,2026-04-22
PGC,AMC,2026-04-22
TCBX,AMC,2026-04-22
AMSF,BMO,2026-04-22
CIVB,BMO,2026-04-22
NFBK,BMO,2026-04-22
BDN,AMC,2026-04-22
CBAN,AMC,2026-04-22
CZNC,AMC,2026-04-22
BWFG,AMC,2026-04-22
KREF,AMC,2026-04-22
GCBC,TNS,2026-04-22
FNLC,AMC,2026-04-22
FCCO,BMO,2026-04-22
FDBC,BMO,2026-04-22
LCNB,AMC,2026-04-22
HWBK,AMC,2026-04-22
INBK,AMC,2026-04-22
BCBP,BMO,2026-04-22
HNVR,AMC,2026-04-22
UNB,TAS,2026-04-22
MMLP,AMC,2026-04-22
WIMI,BMO,2026-04-22
INTC,AMC,2026-04-23
AXP,BMO,2026-04-23
NEE,BMO,2026-04-23
SAP,AMC,2026-04-23
TMO,BMO,2026-04-23
GILD,AMC,2026-04-23
SCCO,TNS,2026-04-23
HON,BMO,2026-04-23
UNP,BMO,2026-04-23
LMT,BMO,2026-04-23
BX,BMO,2026-04-23
NEM,AMC,2026-04-23
SNY,BMO,2026-04-23
CMCSA,BMO,2026-04-23
FCX,BMO,2026-04-23
VALE,TNS,2026-04-23
DLR,AMC,2026-04-23
BKR,AMC,2026-04-23
FIX,AMC,2026-04-23
NOK,BMO,2026-04-23
NDAQ,BMO,2026-04-23
CBRE,BMO,2026-04-23
AMP,AMC,2026-04-23
PCG,BMO,2026-04-23
KB,BMO,2026-04-23
HIG,AMC,2026-04-23
KDP,BMO,2026-04-23
ROP,BMO,2026-04-23
STM,BMO,2026-04-23
HBAN,BMO,2026-04-23
FISV,BMO,2026-04-23
DOV,BMO,2026-04-23
CNP,BMO,2026-04-23
DOW,BMO,2026-04-23
TECK,BMO,2026-04-23
WTW,BMO,2026-04-23
VRSN,AMC,2026-04-23
FCNCA,BMO,2026-04-23
PHM,BMO,2026-04-23
PFG,AMC,2026-04-23
SNA,BMO,2026-04-23
PKX,BMO,2026-04-23
WST,BMO,2026-04-23
CX,BMO,2026-04-23
SSNC,AMC,2026-04-23
CSL,AMC,2026-04-23
ERIE,AMC,2026-04-23
GLPI,AMC,2026-04-23
HAS,BMO,2026-04-23
ALLE,BMO,2026-04-23
ORI,BMO,2026-04-23
SSB,AMC,2026-04-23
DAR,AMC,2026-04-23
BPOP,BMO,2026-04-23
ESI,AMC,2026-04-23
R,BMO,2026-04-23
COLB,AMC,2026-04-23
REXR,AMC,2026-04-23
KNSL,AMC,2026-04-23
POOL,BMO,2026-04-23
AAL,BMO,2026-04-23
VLY,BMO,2026-04-23
FSV,BMO,2026-04-23
TAL,BMO,2026-04-23
BYD,AMC,2026-04-23
GBCI,AMC,2026-04-23
UBSI,BMO,2026-04-23
MBLY,BMO,2026-04-23
BCPC,BMO,2026-04-23
ABCB,AMC,2026-04-23
ADT,BMO,2026-04-23
BLSH,BMO,2026-04-23
PECO,AMC,2026-04-23
CHE,AMC,2026-04-23
ASB,AMC,2026-04-23
APPF,AMC,2026-04-23
EBC,AMC,2026-04-23
LPL,TNS,2026-04-23
TCBI,BMO,2026-04-23
SLM,AMC,2026-04-23
TPH,BMO,2026-04-23
SKYW,AMC,2026-04-23
WSFS,AMC,2026-04-23
ENVA,AMC,2026-04-23
IRDM,BMO,2026-04-23
BFH,BMO,2026-04-23
FFBC,AMC,2026-04-23
VTMX,AMC,2026-04-23
CURB,BMO,2026-04-23
TBBK,AMC,2026-04-23
VC,BMO,2026-04-23
CUBI,AMC,2026-04-23
AMBP,BMO,2026-04-23
KN,AMC,2026-04-23
NBTB,AMC,2026-04-23
HTH,AMC,2026-04-23
PENN,BMO,2026-04-23
MXL,AMC,2026-04-23
STRA,BMO,2026-04-23
CHCO,BMO,2026-04-23
GRC,BMO,2026-04-23
SRCE,AMC,2026-04-23
TCBK,BMO,2026-04-23
STBA,BMO,2026-04-23
BY,AMC,2026-04-23
CBZ,AMC,2026-04-23
RES,BMO,2026-04-23
CNOB,BMO,2026-04-23
ORC,AMC,2026-04-23
AMAL,BMO,2026-04-23
LADR,BMO,2026-04-23
MRTN,AMC,2026-04-23
HFWA,BMO,2026-04-23
OCFC,AMC,2026-04-23
AMTB,AMC,2026-04-23
ESQ,BMO,2026-04-23
UVE,AMC,2026-04-23
THRM,BMO,2026-04-23
HTBK,AMC,2026-04-23
HTB,BMO,2026-04-23
FPH,AMC,2026-04-23
SPFI,AMC,2026-04-23
IBCP,BMO,2026-04-23
CVLG,AMC,2026-04-23
LYTS,BMO,2026-04-23
BWMX,AMC,2026-04-23
FISI,AMC,2026-04-23
CWBC,AMC,2026-04-23
HZO,BMO,2026-04-23
BCAL,BMO,2026-04-23
ULH,AMC,2026-04-23
CARE,BMO,2026-04-23
ACNB,TAS,2026-04-23
MSBI,AMC,2026-04-23
KRNY,BMO,2026-04-23
FBIZ,AMC,2026-04-23
WTBA,BMO,2026-04-23
HELE,BMO,2026-04-23
BRBS,AMC,2026-04-23
SES,AMC,2026-04-23
USCB,AMC,2026-04-23
PCB,AMC,2026-04-23
PINE,AMC,2026-04-23
FRST,AMC,2026-04-23
BCML,AMC,2026-04-23
MYFW,AMC,2026-04-23
CFFI,TAS,2026-04-23
BPRN,AMC,2026-04-23
NKSH,AMC,2026-04-23
VABK,BMO,2026-04-23
OVBC,TAS,2026-04-23
OPBK,AMC,2026-04-23
CBFV,AMC,2026-04-23
OXSQ,BMO,2026-04-23
SBFG,AMC,2026-04-23
RMBI,AMC,2026-04-23
SNT,AMC,2026-04-23
SCKT,AMC,2026-04-23
FI,BMO,2026-04-23
PG,BMO,2026-04-24
HCA,BMO,2026-04-24
E,TNS,2026-04-24
SLB,BMO,2026-04-24
NSC,BMO,2026-04-24
SHG,BMO,2026-04-24
CHTR,BMO,2026-04-24
NMR,BMO,2026-04-24
KOF,BMO,2026-04-24
MOG-B,BMO,2026-04-24
MOG-A,BMO,2026-04-24
FLG,BMO,2026-04-24
GNTX,BMO,2026-04-24
LAZ,BMO,2026-04-24
SXT,BMO,2026-04-24
FHB,BMO,2026-04-24
PRK,AMC,2026-04-24
WU,BMO,2026-04-24
STEL,BMO,2026-04-24
TNET,BMO,2026-04-24
CRI,BMO,2026-04-24
TMP,BMO,2026-04-24
OPY,BMO,2026-04-24
BHRB,AMC,2026-04-24
CPAC,AMC,2026-04-24
APOG,BMO,2026-04-24
COFS,BMO,2026-04-24
PDLB,TNS,2026-04-24
MRBK,TNS,2026-04-24
FCAP,AMC,2026-04-24
