('PHVS', 'BMO', '2026-04-06')
('BVFL', 'TAS', '2026-04-06')
('KNDI', 'BMO', '2026-04-06')
('LEVI', 'AMC', '2026-04-07')
('GBX', 'AMC', '2026-04-07')
('PXED', 'AMC', '2026-04-07')
('AEHR', 'AMC', '2026-04-07')
('KRUS', 'AMC', '2026-04-07')
('MAMA', 'AMC', '2026-04-07')
('THCH', 'BMO', '2026-04-07')
('SKIL', 'AMC', '2026-04-07')
('VMAR', 'BMO', '2026-04-07')
('DAL', 'BMO', '2026-04-08')
('STZ', 'AMC', '2026-04-08')
('RPM', 'BMO', '2026-04-08')
('APLD', 'AMC', '2026-04-08')
('PSMT', 'AMC', '2026-04-08')
('NEOG', 'BMO', '2026-04-08')
('NRIX', 'AMC', '2026-04-08')
('EVO', 'TNS', '2026-04-08')
('PCYO', 'AMC', '2026-04-08')
('RELL', 'AMC', '2026-04-08')
('RGP', 'AMC', '2026-04-08')
('AEC', 'TAS', '2026-04-08')
('LAKE', 'AMC', '2026-04-08')
('WDFC', 'AMC', '2026-04-09')
('BB', 'BMO', '2026-04-09')
('SMPL', 'BMO', '2026-04-09')
('SLP', 'AMC', '2026-04-09')
('PLG', 'AMC', '2026-04-09')
('BYRN', 'BMO', '2026-04-09')
('NTIC', 'BMO', '2026-04-09')
('PLCE', 'AMC', '2026-04-09')
('CVAC', 'BMO', '2026-04-09')
('BLK', 'BMO', '2026-04-10')
('HIFS', 'AMC', '2026-04-10')
('UNTY', 'BMO', '2026-04-10')
('GLDG', 'AMC', '2026-04-10')
('TORO', 'BMO', '2026-04-10')
